# compose/docker-compose.yml.local-ssl
# - database port 5432 exposed to host (security risk)
# - nginx port 8080, 8443 exposed to host (http, https) - self signed certs by default

version: '3.9'
services:

  database:
    # default port 5432
    image: postgres:14
    container_name: portal-database
    networks:
      - portal-network
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: ${PGDATA}
#    volumes:
#      - ${HOST_DB_DATA}:/var/lib/postgresql/data
    restart: unless-stopped

  nginx:
    # default port 8080, 8443
    image: nginx:1
    container_name: portal-nginx
    networks:
      - portal-network
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - .:/code
      - ./portal/static:/code/static
      - ./portal/media:/code/media
      - ${NGINX_DEFAULT_CONF}:/etc/nginx/conf.d/default.conf
      - ${NGINX_NGINX_CONF}:/etc/nginx/nginx.conf
      - ${NGINX_SSL_CERTS_DIR}:/etc/ssl:ro
    restart: unless-stopped

networks:
  portal-network:
    name: portal-network
    driver: bridge